tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
  td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
    = clipping.date_sequence
  td.px-6.py-4
    = link_to clipping.source, clipping.source_url
  td.px-6.py-4
    = clipping.author
  td.px-6.py-4
    = link_to clipping.title, clipping.title_url
  td.px-6.py-4.w-1/3
    = clipping.description.html_safe
  -if current_admin_user.present?
    td
      span
        = link_to "Edit", edit_clipping_path(clipping), method: :get, data: {turbo: false}, class: "text-white text-right bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
