h1.text-3xl.text-center.mb-6.font-semibold Clippings: Media coverage of Votermedia
- if admin_user_signed_in?
  .text-right.mr-4.mb-6
    = link_to "Create New Clipping", new_clipping_path, data: {turbo: false}, class: "text-white text-right bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
.relative.overflow-x-auto
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.px-6.py-3[scope="col"]
          | Date
        th.px-6.py-3[scope="col"]
          | Source
        th.px-6.py-3[scope="col"]
          | Author
        th.px-6.py-3[scope="col"]
          | Title & Link
        th.px-6.py-3[scope="col"]
          | Description
        -if admin_user_signed_in?
          th.px-6.py-3[scope="col"]
            | Action
    tbody
      - @clippings.each do |clipping|
        = render "clippings/clipping", clipping: clipping

