h1.text-3xl.text-center.mb-6.font-semibold Clippings: Media coverage of Votermedia
.relative.overflow-x-auto
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.px-6.py-3[scope="col"]
          | Date
        th.px-6.py-3[scope="col"]
          | Source
        th.px-6.py-3[scope="col"]
          | Author
        th.px-6.py-3[scope="col"]
          | Title & Link
        th.px-6.py-3[scope="col"]
          | Description
    tbody
      - @clippings.each do |clipping|
        = render "clippings/clipping", clipping: clipping

