tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
  td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
    = pres.pdate
  td.px-6.py-4
    = pres.place.html_safe
  td.px-6.py-4
    = pres.host.html_safe
  -if current_admin_user.present?
    td
      = button_to "Edit", edit_presentation_path(pres), method: :get, data: {turbo: false}, class: "text-white text-right bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
