tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
  td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
    = pres.pdate
  td.px-6.py-4
    = pres.place.html_safe
  td.px-6.py-4
    = pres.host.html_safe