h1.text-3xl.text-center.mb-6.font-semibold Presentations
p.text-center.mb-6.text-ls
  | Talks by Mark Latham on Votermedia in corporations and democracies
.relative.overflow-x-auto.w-9/12.m-auto.mb-6
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.px-6.py-3[scope="col"]
          | Date
        th.px-6.py-3[scope="col"]
          | Institution / Event
        th.px-6.py-3[scope="col"]
          | Host
    tbody
      - @presentations.each do |pres|
        = render "presentations/presentation", pres: pres
