tr
  td
    | &nbsp;
tr.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
  th.header.px-6.py-3
    = video.title
tr.flex
  td.link.leftborder.rightborder.border-l-2.dark:border-gray-700.p-2.border-b-2
    iframe[width="420" height="315" src="https://www.youtube.com/embed/#{video.url}"]
  td.border-b-2.dark:border-gray-700.border-r-2.dark:border-gray-700.border-r-2.leading-7.px-24.text-xs
    .flex.flex-col
      span.mb-6
        = video.description.html_safe
      span
        = link_to "Transcript", "videos/#{video.id}", class: "underline text-blue-600 hover:text-blue-800 visited:text-purple-600"
