h1.text-3xl.text-center.mb-6.font-semibold
  | Video: #{@video.title}
.text-center.mb-8
  iframe.m-auto.text-center[width="420" height="315" src="https://www.youtube.com/embed/#{@video.url}"]
.transcript-contariner.m-8
  h1.text-3xl.mb-6.font-semibold Transcript
  = @video.transcript.html_safe
