.container.w-1/2.m-auto
  .wp-container-1.wp-block-group.alignfull
    h2.text-center.text-5xl
      | Votermedia Intro & Overview
    p.text-xl.mb-6
      strong
        | Votermedia
      |  reforms democracies and corporations to better serve the public interest, by incentivizing media for voters, funded by voters. This empowers us with information loyal to our interests, so that we can hold elected leaders accountable and replace them when needed. If such reforms spread to our largest organizations, we could alleviate global problems such as war, environmental destruction, and inequality. I think the best way to make this happen is to start by creating demo implementations, such as in municipal elections (reading #1 below) or a digital goods co-op (reading #4).

    h3.text-5xl.mb-3
      | Introductory reading on votermedia
    h5.mb-6.font-bold
    ul.list-decimal
      li
        h5.mb-6.font-bold
          a.underline[href="https://lathamfamily.ca/wp-content/media/CanadianJournalismPolicyProposal.pdf" data-type="attachment" data-id="93"]
            | Canadian Journalism Policy Proposal
            | (5 pages; 2016):
        p.mb-6.text-lg.mt-6
          | Overview of votermedia for
          strong
            em
              |  democracies
          | . Test implementations in UBC student union elections. Proposal to fund further tests in municipal elections. The economics of why votermedia incentivizes public interest journalism.
      li
        h5.mb-6.font-bold
          a.underline[href="http://votermedia.org/publications/ProxyVotingBrandCompetition.pdf"]
            | Proxy Voting Brand Competition
            | (12 pages; 2007):
        p.mb-6.text-lg
          | Overview of votermedia for
          strong
            em
              |  corporations
          | . How individual investors can copy voting decisions of institutional investors with track records of intelligent voting independent of corporate board recommendations. We can increase competition and quality of proxy advisory firms by paying them with investor-directed corporate funds.
      li
        h5.mb-6.font-bold
          a.underline[href="https://lathamfamily.ca/wp-content/media/ProxyAdvisorCompetitionProposal.pdf" data-type="attachment" data-id="107"]
            | Proxy Advisor Competition Proposal
            | (1 page; 2013):
        p.mb-6.text-lg
          | Outline of specific rules that could be used for implementing votermedia in a large
          strong
            em
              |  corporation
          | , to incentivize proxy advisors and give all shareowners alternatives to the board ’s voting recommendations. This proposal was submitted for a vote of Cisco Systems shareowners at their 2014 AGM. The board recommended voting against it, and it was not approved by a majority of votes.
      li
        h5.mb-6.font-bold
          a.underline[href="https://lathamfamily.ca/wp-content/media/GlobalSoftwareUsersCo-op.pdf" data-type="attachment" data-id="107"]
            | GLOBAL SOFTWARE USERS’ CO-OP
            | (20 PAGES; 2016):
        p.mb-6.text-lg
          | Proposal to create a new organization based on votermedia: a
          strong
            em
              |  digital goods co-op
          | . Each member would pay a few dollars per month, to fund cash incentives allocated by member vote to competing digital goods providers. All members would have access to all digital goods provided. This could become a global creative commons as well as a 
          strong
            em
              mark.has-inline-color.has-primary-color[style="background-color:rgba(0, 0, 0, 0)"]
                | demo of votermedia for democratic collective action.
      li
        h5.mb-6.font-bold
          a.underline[href="https://lathamfamily.ca/wp-content/media/WeWantOurCo-opsBack.pdf" data-type="attachment" data-id="111"]
            | We Want Our Co-ops Back
          |  (24 pages; 2012):
        p.mb-6.text-lg
          | This study of two large
          strong
            em
              |  co-ops
          |  and a democratic
          strong
            em
              |  nonprofit
          |  organization shows how nominally democratic businesses tend to become less democratic as they grow large. They share this tendency toward oligarchy with governments and corporations. So democratic reforms that help reverse this trend could be tested in one form of organization (e.g. co-ops), then adapted to other forms (governments and corporations).
      li
        h5.mb-6.font-bold
          a.underline[href="https://lathamfamily.ca/wp-content/media/AUniversalProxyFormForCondominiums.pdf" data-type="attachment" data-id="112"]
            | A Universal Proxy Form for Condominiums
          |  (11 pages; 2016):
        p.mb-6.text-lg
          strong
            em
              | Condominium
          |  homeowners associations are small enough (usually less than 300 voters) that one could reasonably expect their democratic governance systems not to degenerate into oligarchy. But voting by proxy opens the door to abuses that can concentrate power in a few hands, as with large corporations. This paper proposes a more open competitive system for proxy solicitation, in the spirit of votermedia, creating competition among sources of voting information.
    h3
      | Further links to Mark Latham Votermedia Writings

    h5.mb-6.font-bold
      | COMPLETE LIST:
    p.mb-6.text-lg
      a[href="http://votermedia.org/publications"]
        | votermedia.org/publications
    p.mb-6.text-lg
      | If that's no longer available, try
      a[href="https://web.archive.org/web/20220119041205/http://www.votermedia.org/publications"]
        |  this link to the global web archive
    h5
      | SOME ARE ARCHIVED AT SOCIAL SCIENCE RESEARCH NETWORK:
    p.mb-6.text-lg
      a[href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=1331"]
        | Author page for Mark Latham
    .wp-block-spacer[style="height:32px" aria-hidden="true"]
    hr.wp-block-separator.has-alpha-channel-opacity.is-style-wide
    h1.wp-block-site-title
      a[href="https://lathamfamily.ca" rel="home"]
        | Latham Family Website
    .wp-block-spacer[style="height:33px" aria-hidden="true"]
