h1.text-xl.text-center.mb-6.font-semibold Search results for: #{@query}
.relative.overflow-x-auto.mb-6
  table.m-auto.w-9/12.text-sm.text-left.text-gray-500.dark:text-gray-400[style="border-bottom:none"]
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
    tbody
      - @results.each do |result|
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-6
            = button_to result[:title].html_safe, result[:path].html_safe
      -if @clipping_results.present?
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = button_to "Clippings", clippings_path, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", method: :get, data: {turbo: false}
        -@clipping_results.each do |search_result|
          = render "clippings/clipping", clipping: search_result
      -if @link_results.present?
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = button_to "Links",links_path, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", method: :get, data: {turbo: false}
        -@link_results.each do |search_result|
          = render "links/link", link: search_result
      -if @presentation_results.present?
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = button_to "Presentations", presentations_path, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", method: :get, data: {turbo: false}
        -@presentation_results.each do |search_result|
          = render "presentations/presentation", pres: search_result
      -if @proposal_results.present?
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
             = button_to "Proposals", proposals_path, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", method: :get, data: {turbo: false}
        -@proposal_results.each do |search_result|
          = render "proposals/preposal", prop: search_result
      -if @pub_results.present?
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
             = button_to "Publication", publications_path, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", method: :get, data: {turbo: false}
        -@pub_results.each do |search_result|
           = render "pubs/publication", pub: search_result
      -if @video_results.present?
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
              = button_to "Videos", videos_path, class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", method: :get, data: {turbo: false}
        -@video_results.each do |search_result|
           = render "videos/video", video: search_result
