= form_for(@link) do |f|
  .grid.gap-6.mb-6.md:grid-cols-3.w-4/5.m-auto
    div
      = f.label :title, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_field :title, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500", placeholder: "Title"
    div
      = f.label :url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_field :url, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500", placeholder: "Link Url"
    div
      = f.label :category, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.select :category, options_for_select(Link::CATEGORIES), {}, include_blank: '--Select Category--', class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
    div
      = f.label :description, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_area :description, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500",size: '50x10', placeholder: "Description"
  div.text-center
    = f.submit class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2 5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", data: {turbo: false}
    = link_to "Back to Links", links_path, method: :get, class: "mx-6 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", data: {turbo: false}
