tr
  td.link.leftborder.rightborder.border-l-2.dark:border-gray-700.border-r-2.p-2
    = link_to link.title, link.url, class: "font-medium text-blue-700 dark:text-blue-500 hover:underline"
tr
  td.border-b-2.dark:border-gray-700.border-r-2.border-l-2.dark:border-gray-700.border-r-2.mb-6.leading-7.px-24.text-xs
    = link.description.html_safe
