h1.text-3xl.text-center.mb-6.font-semibold Links to websites of related interest
p.text-center.mb-6.text-sm Most descriptions below are simply quoted from the websites; VoterMedia.org does not vouch for their accuracy.
.relative.overflow-x-auto.w-9/12.m-auto.mb-6
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
    tbody.border
    - Link::CATEGORIES.each do |category|
      tr
        td
          | &nbsp;
      tr.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
        th.header.px-6.py-3[id= "#{category}"]
          = category

      - @links.each do |link|
        - if link.category == category
          = render "links/link", link: link

.text-center
  p.text-sm
    | Please send corrections and suggested links to admin[at]votermedia.org.
