.w-96.m-auto
  h2.mb-6 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mb-6
      = f.label :email, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"

    .mb-6
      = f.label :password, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.password_field :password, autocomplete: "current-password", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"

    -if devise_mapping.rememberable?
      .flex.items-start.mb-6
        .flex.items-center.h-5
          = f.check_box :remember_me, class: "w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800", type:"checkbox", value:""
        = f.label :remember_me, class:"ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"

    = f.submit "Log In", class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 mb-6"

  = render "devise/shared/links"
