= form_for(@pub) do |f|
  .grid.gap-6.mb-6.md:grid-cols-3.w-4/5.m-auto
    div
      = f.label :date, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.date_field :date, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", datepicker: true, placeholder: "Date"
    div
      = f.label :title, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_field :title, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500", placeholder: "Title"
    div
      = f.label :pages, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_field :pages, type: "number", step: 0.1, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500", placeholder: "Pages"
    div
      = f.label :stars, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_field :stars, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder: "Stars"
    div
      = f.label :country, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_field :country, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder: "Country"
    div
      = f.label :description, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      = f.text_area :description, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500",size: '50x5', placeholder: "Description"
  div.text-center
    = f.submit class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2 5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", data: {turbo: false}
    = link_to "Back to Publications", pubs_path, method: :get, class: "mx-6 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", data: {turbo: false}
