tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
  td.border-b.px-6.py-6.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"  style="padding-left:30px; padding-top: 20px;  padding-bottom: 20px"]
    span.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[data-tooltip-target="tooltip-default-#{pub.id}"]
      span.hidden
        = pub.date
      = pub.date.strftime("%B %Y")
    span.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip.dark:bg-gray-700[id="tooltip-default-#{pub.id}"]
      = pub.date
  td.border-b.px-6.py-6
    = pub.title.html_safe
  td.border-b.px-6.py-6
    = pub.pages.to_i
  td.border-b.px-6.py-6
    .flex.flex-row
      - pub.stars.times do
        i.fa-solid.fa-star.flex[style="color:#ffc200;"]
  td.border-b.px-6.py-6
    = pub.country
  td.border-b.px-6.py-6.w-1/3
    = pub.description.html_safe
